<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
  </head>
  <body style="background-image:url(img/bg.jpg)">
    <!--Title-->
    <header class='text-center mb-24'>
      <h1 class="main-heading">Portfolio</h1>
      <h2 class="main-subheading">Subtitle</h2>
      <div class='h-20 w-20 mx-auto text-gray-100 text-7xl'><a href='#start'><i class="far fa-arrow-alt-circle-down"></i></a></div>
    </header>
    <!--Navbar-->      
    <button class="ham container bg-black text-gray-200 object-right-top text-6xl w-20">
      <i class="fas fa-bars"></i>   
    </button>
    <div class="container mx-auto" style='background-image: url(img/bg.jpg);'>
    <nav class= "flex justify-between" id='start'>
      <div class='nav2'>
        <button class="bg-white p-6 uppercase text-yellow-900 text-lg font-bold"><a href="main.html">Home</a></button>
        <button class="nav-item"><a href="projects.html">Projects</a></button>
        <button class="nav-item"><a href="library.html">Library</a></button>
        <button class="nav-item"><a href="about_us.html">About Us</a></button>
      </div>
      <div>
        <button class='my-6 text-gray-200 w-10 text-lg'>
          <i class="fab fa-twitter"></i> 
        </button>
        <button class='my-6 text-gray-200 w-10 text-lg'><i class="fab fa-linkedin-in"></i></button>
        <button class='my-6 mr-8 text-gray-200 w-10 text-lg'><i class="fab fa-github"></i></button>
      </div>
      </nav>
    </div>
    <!--Main body-->
    <div class="bg-white container mx-auto p-12 sm:p-32 shadow-2xl">
    <div>
      <h3 class="text-6xl text-center uppercase font-bold">Data Science!</h3>
      <h2 class='text-center italic text-4xl'>Subtitle 2</h2>
      <br>
      <img class='w- sm:8/9 object-fill' src="img/wallpaper2.jpg" alt="Image">
      <p class='my-3 text-xl'>Artificial Intelligence – specifically machine learning and deep learning – was everywhere in 2018 and don’t expect the hype to die down over the next 12 months.</p>
      <p class='my-3 text-xl'>The hype will die eventually of course, and AI will become another consistent thread in the tapestry of our lives, just like the internet, electricity, and combustion did in days of yore. But for at least the next year, and probably longer, expect astonishing breakthroughs as well as continued excitement and hyperbole from commentators.</p>
      <p class='my-3 text-xl'>This is because expectations of the changes to business and society which AI promises (or in some cases threatens) to bring about go beyond anything dreamed up during previous technological revolutions. AI points towards a future where machines not only do all of the physical work, as they have done since the industrial revolution but also the “thinking” work – planning, strategizing and making decisions.</p>
    </div>
    </div>
    <!--Footer-->
    <footer class='container bg-gray-200 font-light text-gray-700 mb-16 mx-auto'>
      <section class="flex flex-col md:flex-row items-center border-b-4 py-12">
          <h4 class='w-1/6 font-bold uppercase text-right pr-12'>Address</h4>
        <p class='w-5/6'>A.P.J Abdul Kalam Hostel IIT Indore, Simrol<br>
        Madhya Pradesh, India</p>
      </section>
      <section class="flex flex-col md:flex-row items-center border-b-4 py-12">
          <h4 class='w-1/6 font-bold uppercase text-right pr-12'>Contact us</h4>
          <p class='w-5/6'>+91 98765 43210</p>
      </section>
      <section class="flex flex-col md:flex-row items-center border-b-4 py-12">
          <h4 class='w-1/6 font-bold uppercase text-right pr-12'>Email</h4>
          <p class='w-5/6'>abc@123.com</p>
      </section>
      <section class="flex flex-col md:flex-row items-center py-12">
          <h4 class='w-1/6 font-bold uppercase text-right pr-12'>Social</h4>       
            <div>
              <button class='text-gray-700 w-10 text-lg'>
                <i class="fab fa-twitter"></i> 
              </button>
              <button class='text-gray-700 w-9 text-lg'><i class="fab fa-linkedin-in"></i></button>
              <button class='text-gray-700 w-10 text-lg'><i class="fab fa-github"></i></button>
            </div>
      </section>
    </footer>
    <div class='text-center text-gray-500 font-bold font-lg mb-32'>&copy; IITI</div>
  <script src="js/script.js"></script>
  </body>
</html>
